listen: 0.0.0.0:4222
http: 0.0.0.0:8222

# Cluster definition
cluster {
    listen: 0.0.0.0:6222
}

# logging options
debug:   false
trace:   true
logtime: true

# Some system overides

# max_connections
#max_connections: 100

# maximum protocol control line
#max_control_line: 512

# maximum payload
max_payload: 65536

# Duration the server can block on a socket write to a client.  Exceeding the
# deadline will designate a client as a slow consumer.
write_deadline: "2s"
